{
  "name": "novastream-android",
  "version": "1.0.0",
  "private": true,
  "description": "Native Android shell for Nova Stream (Capacitor + WebView pointing at the live deploy).",
  "scripts": {
    "cap:add": "cap add android",
    "cap:sync": "cap sync android",
    "cap:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1",
    "@capacitor/app": "^6.0.1",
    "@capacitor/network": "^6.0.2"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
